{'n_est': 10, 'max_depth': 1, 'drop': 0.5, 'n_layers': 1}, 75.91277890466532
{'n_est': 30, 'max_depth': 2, 'drop': 0.6620766177248247, 'n_layers': 10}, 50.88235294117647
{'n_est': 60, 'max_depth': 4, 'drop': 0.6028573099222031, 'n_layers': 1}, 81.85598377281949
{'n_est': 40, 'max_depth': 1, 'drop': 0.44061361886497674, 'n_layers': 9}, 50.0
{'n_est': 40, 'max_depth': 1, 'drop': 0.8762812780601887, 'n_layers': 1}, 81.52129817444218
{'n_est': 60, 'max_depth': 4, 'drop': 0.6471920751110964, 'n_layers': 2}, 81.51115618661257
{'n_est': 70, 'max_depth': 4, 'drop': 0.6028573099222031, 'n_layers': 2}, 85.21298174442191
{'n_est': 70, 'max_depth': 4, 'drop': 0.5262799848457274, 'n_layers': 3}, 81.07505070993915
{'n_est': 70, 'max_depth': 2, 'drop': 0.6268862662175654, 'n_layers': 2}, 83.82352941176471
{'n_est': 90, 'max_depth': 4, 'drop': 0.6028573099222031, 'n_layers': 2}, 81.91683569979716
{'n_est': 60, 'max_depth': 5, 'drop': 0.6028573099222031, 'n_layers': 2}, 81.815415821501
{'n_est': 30, 'max_depth': 6, 'drop': 0.793162685632189, 'n_layers': 1}, 82.30223123732252
